# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# maven仓库的一些全局变量
MAVEN_URL = http://nexus.culiu.org:8081/repository/releases/

# maven snapshots 仓库地址
MAVEN_SNAPSHOTS_URL = http://nexus.culiu.org:8081/repository/snapshots/

# maven fabric代理
MAVEN_FABRIC_URL = http://nexus.culiu.org:8081/repository/fabric-public/
# 登陆nexus服务器的用户名和密码
NEXUS_USER_NAME = deployment

NEXUS_PASSWORD = deployment123

# groupId
GROUP_ID = com.chuchujie.android

android.enableAapt2=false